# qubefin-backend

./: .gitignore  README.md  qubefin.slnx
Host/QubeFin.AppHost/: AppHost.cs  QubeFin.AppHost.csproj  aspire.config.json
Host/QubeFin.AppHost/Properties/: launchSettings.json
Microservices/App/QubeFin.App.Api/: Program.cs  QubeFin.App.Api.csproj  QubeFin.App.Api.http  appsettings.json
Microservices/App/QubeFin.App.Api/Endpoints/: MenuEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Microservices/App/QubeFin.App.Api/Properties/: launchSettings.json
Microservices/App/QubeFin.App.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Microservices/App/QubeFin.App.Api/Requests/: MenuRequest.cs  RoleRequest.cs
Microservices/App/QubeFin.App.Application/: DependencyInjection.cs  QubeFin.App.Application.csproj
Microservices/App/QubeFin.App.Application/Menus/Commands/: CreateMenu.cs  UpdateMenu.cs
Microservices/App/QubeFin.App.Application/Menus/Queries/: GetMenuById.cs  GetMenuByTarget.cs  GetMenuTree.cs  GetParentMenus.cs
Microservices/App/QubeFin.App.Application/Permissions/Queries/: GetPermissions.cs
Microservices/App/QubeFin.App.Application/Roles/Queries/: GetRoles.cs  GetRolesBySearch.cs
Microservices/App/QubeFin.App.Application/Users/Commands/: CreateUser.cs  EnableMfa.cs  RegisterMfa.cs
Microservices/App/QubeFin.App.Application/Users/Queries/: GetUserById.cs  GetUsers.cs
Microservices/App/QubeFin.App.Persistence/: DependencyInjection.cs  QubeFin.App.Persistence.csproj
Microservices/App/QubeFin.App.Persistence/Repositories/: MenuRepository.cs  RoleRepository.cs  UserRepository.cs
Microservices/Global/QubeFin.Global.Api/: Program.cs  QubeFin.Global.Api.csproj  QubeFin.Global.Api.http
Microservices/Global/QubeFin.Global.Api/Endpoints/: AdministrativeUnitEndpoints.cs  AdministrativeUnitTypeEndpoints.cs  CompanyEndpoints.cs  OrganizationUnitEndpoint.cs  OrganizationUnitEndpoints.cs  OrganizationUnitTypeEndpoints.cs  SurveyCommitteeEndpoints.cs  SurveyEndpoints.cs  UtilityEndpoints.cs
Microservices/Global/QubeFin.Global.Api/Properties/: launchSettings.json
Microservices/Global/QubeFin.Global.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Microservices/Global/QubeFin.Global.Api/Requests/: AdministrativeUnitRequest.cs  OrganizationUnitRequest.cs
Microservices/Global/QubeFin.Global.Application/: DependencyInjection.cs  QubeFin.Global.Application.csproj  ValidationBehavior.cs
Microservices/Global/QubeFin.Global.Application/AdministrativeUnitTypes/Queries/: GetAdministrativeUnitTypes.cs
Microservices/Global/QubeFin.Global.Application/AdministrativeUnits/Commands/: CreateAdministrativeUnit.cs  UpdateAdministrativeUnit.cs
Microservices/Global/QubeFin.Global.Application/AdministrativeUnits/Queries/: GelAllAdministrativeUnitTree.cs  GelAllAdministrativeUnits.cs  GetAdministrativeChildUnits.cs  GetAdministrativeUnitById.cs
Microservices/Global/QubeFin.Global.Application/Companies/Queries/: GetAllCompany.cs
Microservices/Global/QubeFin.Global.Application/OrganizationUnitTypes/Queries/: GetOrganizationUnitTypes.cs
Microservices/Global/QubeFin.Global.Application/OrganizationUnits/Commands/: CreateOrganizationUnit.cs  UpdateOrganizationUnit.cs
Microservices/Global/QubeFin.Global.Application/OrganizationUnits/Queries/: GetOrganizationChildUnits.cs  GetOrganizationUnitById.cs  GetOrganizationUnitTree.cs
Microservices/Global/QubeFin.Global.Application/Survey/Models/: SurveySearchParam.cs
Microservices/Global/QubeFin.Global.Application/Survey/Queries/: GetSurveyBySearchQuery.cs
Microservices/Global/QubeFin.Global.Application/SurveyCommittees/Commands/: AddMember.cs  UpdateMember.cs
Microservices/Global/QubeFin.Global.Application/SurveyCommittees/Models/: MemberAddRequest.cs  MemberUpdateRequest.cs  SurveyCommitteeMemberResponse.cs
Microservices/Global/QubeFin.Global.Application/SurveyCommittees/Queries/: FilterCommitteeMember.cs  GetById.cs
Microservices/Global/QubeFin.Global.Application/SurveyUnit/Commands/: CreateBranchSurvey.cs  CreateSurvey.cs  UpdateBranchSurvey.cs  UpdateSurvey.cs
Microservices/Global/QubeFin.Global.Application/SurveyUnit/Models/: SurveyRequest.cs  SurveyResponse.cs  SurveySearchParam.cs
Microservices/Global/QubeFin.Global.Application/SurveyUnit/Queries/: GetBranchSurveyById.cs  GetSurveyById.cs  GetSurveyBySearchQuery.cs
Microservices/Hrms/QubeFin.Hrms.Api/: Program.cs  QubeFin.Hrms.Api.csproj  QubeFin.Hrms.Api.http
Microservices/Hrms/QubeFin.Hrms.Api/EndPoints/: AttendanceEndpoints.cs  EmployeeEndpoints.cs
Microservices/Hrms/QubeFin.Hrms.Api/Endpoints/: SalaryComponentEndpoints.cs
Microservices/Hrms/QubeFin.Hrms.Api/Properties/: launchSettings.json
Microservices/Hrms/QubeFin.Hrms.Api/Requests/: ContactInfoRequest.cs  OfficialInfoRequest.cs  PersonalInfoRequest.cs  SearchTextRequest.cs
Microservices/Hrms/QubeFin.Hrms.Application/: DependencyInjection.cs  QubeFin.Hrms.Application.csproj  ValidationBehavior.cs
QubeFin.Payroll.Api/: Program.cs  QubeFin.Payroll.Api.csproj
QubeFin.Payroll.Api/Endpoints/: PayrollEndpoints.cs
QubeFin.Payroll.Application/: QubeFin.Payroll.Application.csproj
QubeFin.Payroll.Application/Payrolls/Commands/: CreatePayroll.cs  UpdatePayroll.cs
QubeFin.Payroll.Application/Payrolls/Queries/: GetAllPayroll.cs  GetMonthlyPayroll.cs
Shared/QubeFin.Core/: QubeFin.Core.csproj
Shared/QubeFin.Core/Converters/: DateOnlyJsonConverter.cs
Shared/QubeFin.Core/Endpoint/: EndpointExtensions.cs  IEndpoint.cs
Shared/QubeFin.Core/Identity/: AppClaimTypes.cs  IdentityExtensions.cs
Shared/QubeFin.Core/Permissions/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Shared/QubeFin.Core/Results/: ForbiddenError.cs  RecordIsLockedError.cs  RecordNotFoundError.cs  ResultExtensions.cs  UnauthorizedError.cs  ValidationError.cs
Shared/QubeFin.Core/Security/: OtpGenerator.cs  SecureTokenGenerator.cs  TokenGenerator.cs
Shared/QubeFin.Core/Settings/: AppSettings.cs  JwtSettings.cs  MailSettings.cs
(+263 files in other folders)
