<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QubeFin.Payroll.Persistence\QubeFin.Payroll.Persistence.csproj" />
    <ProjectReference Include="..\Shared\QubeFin.Core\QubeFin.Core.csproj" />
    <ProjectReference Include="..\Shared\QubeFin.Persistence\QubeFin.Persistence.csproj" />
  </ItemGroup>

</Project>
