<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Host\QubeFin.ServiceDefaults\QubeFin.ServiceDefaults.csproj" />
    <ProjectReference Include="..\QubeFin.Global.Application\QubeFin.Global.Application.csproj" />
    <ProjectReference Include="..\QubeFin.Global.Infrastructure\QubeFin.Global.Infrastructure.csproj" />
    <ProjectReference Include="..\QubeFin.Global.Persistence\QubeFin.Global.Persistence.csproj" />
  </ItemGroup>

</Project>
