<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f018922a-db54-4a35-bfb9-d8c52da75747</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<!-- Force a safe, non-vulnerable version of MessagePack -->
		<PackageReference Include="MessagePack" Version="3.1.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\App\QubeFin.App.Api\QubeFin.App.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\Auth\QubeFin.Auth.Api\QubeFin.Auth.Api.csproj" />
    <ProjectReference Include="..\..\Gateway\QubeFin.Gateway\QubeFin.Gateway.csproj" />
    <ProjectReference Include="..\..\Microservices\Global\QubeFin.Global.Api\QubeFin.Global.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\Hrms\QubeFin.Hrms.Api\QubeFin.Hrms.Api.csproj" />
    <ProjectReference Include="..\..\QubeFin.Payroll.Api\QubeFin.Payroll.Api.csproj" />
  </ItemGroup>

</Project>
